# key get from open ai
OPENAI_API_KEY=''

# generate using this command :o penssl rand -base64 32
NEXTAUTH_SECRET=''

# database url, only support postgresql for now
DATABASE_URL=''

# url for background task 
NEXT_BG_JOB_URL='http://localhost:3001'

# redist host
REDIS_HOST='localhost'


